# Quik-Stream

./: Android12345  Android12345.pub  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sceballosdev/quikstream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sceballosdev/quikstream/ui/main/: MainScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sceballosdev/quikstream/: MainActivity.kt  QuikStreamApplication.kt
app/src/main/java/com/sceballosdev/quikstream/core/util/: Constants.kt  Result.kt  TestTags.kt
app/src/main/java/com/sceballosdev/quikstream/data/models/: StreamsResponse.kt
app/src/main/java/com/sceballosdev/quikstream/data/remote/: StreamRemoteDataSource.kt
app/src/main/java/com/sceballosdev/quikstream/data/repository/: StreamRepositoryImpl.kt
app/src/main/java/com/sceballosdev/quikstream/data/service/: StreamApi.kt
app/src/main/java/com/sceballosdev/quikstream/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sceballosdev/quikstream/domain/model/: Stream.kt
app/src/main/java/com/sceballosdev/quikstream/domain/repository/: StreamRepository.kt
app/src/main/java/com/sceballosdev/quikstream/domain/usecase/: GetStreamsUseCase.kt
app/src/main/java/com/sceballosdev/quikstream/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sceballosdev/quikstream/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/sceballosdev/quikstream/ui/playback/: PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/com/sceballosdev/quikstream/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sceballosdev/quikstream/: ExampleUnitTest.kt
app/src/test/java/com/sceballosdev/quikstream/data/remote/: StreamRemoteDataSourceTest.kt
app/src/test/java/com/sceballosdev/quikstream/data/repository/: StreamRepositoryImplTest.kt
app/src/test/java/com/sceballosdev/quikstream/domain/usecase/: GetStreamsUseCaseTest.kt
app/src/test/java/com/sceballosdev/quikstream/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
